#Define the root logger with appender myFileAppender
log = C:/Users/ppothuraju/workspace/LearnJava/src/com/mudra/learn/
log4j.rootLogger = DEBUG, myFileAppender

#Define the File Appender
log4j.appender.myFileAppender = org.apache.log4j.FileAppender
log4j.appender.myFileAppender.file = ${log}/module5/appLog.log

#Define the layout of file appender
log4j.appender.myFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern = %d [%-5p] %c %m %n