log4j.rootLogger = DEBUG, myFileAppender

#File Appender
log4j.appender.myFileAppender = org.apache.log4j.FileAppender
log4j.appender.myFileAppender.file = "/src/com/mudra/learn/module5/appLog.log"
log4j.appender.myFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern = %d{ISO8601} %-5p [%C] %l %m %n