#Properties file to hold CONSTANT values
SEARCH_URL_KEY=http://www.google.co.uk
BOOKS_URL_KEY=http://www.Amazon.co.uk
BUYING_URL_KEY=http://www.ebay.co.uk
NEWS_URL_KEY=http://www.bbc.co.uk
GOV_URL_KEY=http://www.gov.uk